<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        text-align: center;
        font-size: 4em;
        font-family: monospace;
    }
    
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 10px;
    }
    
    .gird-wrap {
        position: relative;
        margin: 0;
        padding: 10px;
    }
    
    .gird-wrap ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-auto-flow: dense;
        grid-gap: 2px;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }
    
    .gird-wrap ul li {
        position: relative;
    }
    
    .gird-wrap ul li:nth-child(1) {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(2) {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(3) {
        grid-row: span 2;
        grid-column: span 5;
    }
    
    .gird-wrap ul li:nth-child(4) {
        grid-row: span 2;
        grid-column: span 6;
    }
    
    .gird-wrap ul li:nth-child(5) {
        grid-row: span 2;
        grid-column: span 3;
    }
    
    .gird-wrap ul li:nth-child(6) {
        grid-row: span 3;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(7) {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(8) {
        grid-row: span 2;
        grid-column: span 5;
    }
    
    .gird-wrap ul li:nth-child(12) {
        grid-row: span 3;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(10) {
        grid-row: span 2;
        grid-column: span 5;
    }
    
    .gird-wrap ul li:nth-child(11) {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    .gird-wrap ul li:nth-child(9) {
        grid-row: span 2;
        grid-column: span 4;
    }
    
    .gird-wrap ul img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .gird-wrap ul li:hover {
        filter: opacity(0.8);
        transition: 2s;
        cursor: pointer;
    }
</style>

<body>
    <h1 class="font-effect-outline">UNSERE BILDER</h1>

    <div class="gird-wrap">
        <ul>
            <li><img src="1.JPG"></li>
            <li><img src="2.JPG"></li>
            <li><img src="3.JPG"></li>
            <li><img src="4.JPG"></li>
            <li><img src="5.PNG"></li>
            <li><img src="6.JPG"></li>
            <li><img src="7.JPG"></li>
            <li><img src="8.JPG"></li>
            <li><img src="9.JPG"></li>
            <li><img src="10.JPG"></li>
            <li><img src="11.jpg"></li>
            <li><img src="12.JPG"></li>
        </ul>
    </div>
</body>

</html>